# PopHelper

./: build.gradle  reward.jks  settings.gradle  version_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moli/pophelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moli/pophelper/: MainActivity.kt
app/src/main/java/com/moli/pophelper/application/: ARouterInit.kt  CusCrashInit.kt  FrescoInit.kt  HelperApplication.kt  RetrofitInit.kt  RxDownloadInit.kt  UmengInit.kt
app/src/main/java/com/moli/pophelper/constant/: Constant.kt  HelperArouter.kt  WebConstant.kt
app/src/main/java/com/moli/pophelper/item/: AppRecommendItem.kt  ChangeRecordItem.kt  StrategyItem.kt  WealthItem.kt
app/src/main/java/com/moli/pophelper/module/: StrategyListActivity.kt  StrategyListActivityPresenter.kt
app/src/main/java/com/moli/pophelper/module/home/: ActivityFragment.kt  ActivityFragmentPresenter.kt  HomeFragment.kt  HomeFragmentPresenter.kt  MainActivityPresenter.kt  MineFragment.kt  MineFragmentPresenter.kt  WealthFragment.kt  WealthFragmentPresenter.kt
app/src/main/java/com/moli/pophelper/module/login/: LoginActivity.kt  LoginActivityPresenter.kt  SplashActivity.kt  SplashActivityPresenter.kt
app/src/main/java/com/moli/pophelper/module/mine/: AboutUsActivity.kt  ChangeRecordActivity.kt  ChangeRecordPresenter.kt  DiamondRecordActivity.kt  DiamondRecordPresenter.kt  GetCashActivity.kt  HelperAndFeedbackActivity.kt  SetActivity.kt
app/src/main/java/com/moli/pophelper/module/pay/: AuthResult.kt  PayFragment.kt  PayFragmentPresenter.kt  PayResult.kt  PayTypeItem.kt  PayTypeListFragment.kt  PayTypeListFragmentPresenter.kt
app/src/main/java/com/moli/pophelper/module/wealth/: ExchangeDiamondFragment.kt  ExchangeDiamondFragmentPresenter.kt
app/src/main/java/com/moli/pophelper/module/web/: GeneralWebActivity.kt
app/src/main/java/com/moli/pophelper/update/: AppUpdateUtil.kt
app/src/main/java/com/moli/pophelper/update/services/: DownloadService.java
app/src/main/java/com/moli/pophelper/update/utils/: AppInfo.kt  BaseDialog.java  DowloaderListener.java  DownloadFileWriteUtil.java  FileDownloader.java  FileProvider7.java
app/src/main/java/com/moli/pophelper/update/view/: UpdateDialog.kt  UpdateNotification.kt
app/src/main/java/com/moli/pophelper/utils/: CommonUtils.kt  FragmentNavigationUtils.kt  FrescoBannerImageLoader.kt  PageSkipUtils.kt  UMShareUtil.java
app/src/main/java/com/moli/pophelper/widget/: LSWebView.java  LayoutContainerItem.kt
app/src/main/java/com/moli/pophelper/wxapi/: WXPayEntryActivity.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  bottom_out_300.xml  scale_in_300.xml  scale_out_300.xml
app/src/main/res/drawable/: bg_activity_selector.xml  bg_dot_selector.xml  bg_ff6e26_radius9.xml  bg_home_selector.xml  bg_login.xml  bg_mine_selector.xml  bg_sign_default.xml  bg_sign_selector.xml  bg_stroke_black10_1px_corner5dp.xml  bg_wealth_selector.xml  circle_ffb15b.xml  circle_indicator_white.xml  circle_indicator_white50.xml  progress_color_horizontal.xml  shape_322200_corner_50.xml  shape_777575_radius5.xml  shape_black20_radius5dp.xml  shape_change_record.xml  shape_e2e2e2_corner_50.xml  shape_f93672_corner5.xml  shape_f9f9f9_eaeaea1_corner5.xml  shape_progress_update_app.xml  shape_white_corner8.xml  shape_white_top_corner5.xml  sign_reward_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_general_web.xml  activity_get_cash.xml  activity_helper_and_feedback.xml  activity_heper_and_feedback.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_splash.xml  dot_layout.xml  fragment_activity.xml  fragment_dialog_pay.xml  fragment_exchange_diamond.xml  fragment_home.xml  fragment_mine.xml  fragment_pay_list_layout.xml  fragment_wealth.xml  item_app_recommend.xml  item_change_record.xml  item_pay_type_layout.xml  item_strategy.xml  item_wealth.xml  layout_refresh.xml  pay_result.xml  update_dialog_tip.xml
app/src/main/res/values/: colors.xml  config_array.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moli/pophelper/: ExampleUnitTest.kt
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/moli/module/framework/analytics/: AnalyticsAgent.java  Analyticsable.java
framework/src/main/java/com/moli/module/framework/application/: AnalyticsAgentInit.kt  ForegroundInit.kt  HookInit.kt  IAppInit.kt  LogInit.kt  UtilsInit.kt
framework/src/main/java/com/moli/module/framework/base/: BaseApplication.kt  BaseMVPActivity.kt  BaseMVPDialogFragment.kt  BaseMVPFragment.kt
framework/src/main/java/com/moli/module/framework/model/: ListResponse.kt
framework/src/main/java/com/moli/module/framework/mvp/: BasePresenter.java  IListView.kt  IPresenter.java  IView.kt  ListPresenter.kt  MVPMessage.java
framework/src/main/java/com/moli/module/framework/utils/: ActivityUtils.kt  AppUtils.kt  CheckHook.java  (+9 more)
framework/src/main/res/values/: screen_adaptation.xml
model/: build.gradle
model/objectbox-models/: default.json  default.json.bak
model/src/main/: AndroidManifest.xml
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: bg_dialog_loading.xml  bg_download_progress_layer1.xml  bg_download_progress_layer2.xml  bg_white_radius_5dp.xml  simple_splitter.xml
widget/src/main/res/layout/: dialog2_avl_layout.xml  dialog_avl_layout.xml  dialog_check_isinstall_app.xml  dialog_common_alert.xml  dialog_common_with_title_layout.xml  dialog_common_without_title_layout.xml  dialog_download_game_progress.xml  dialog_edit_info_and_set.xml  dialog_report_and_pullblack.xml  dialog_sex.xml  footer_view.xml  list_empty_layout.xml  list_error_layout.xml  list_loading_layout.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
