apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation(rootProject.ext.dependencies["kotlin-stdlib"])
    //support
    api(rootProject.ext.dependencies["support-v4"])
    api(rootProject.ext.dependencies["appcompat-v7"])
    api(rootProject.ext.dependencies["recyclerview-v7"])
    api(rootProject.ext.dependencies["design"])
    api rootProject.ext.dependencies["annotations"]
    api(rootProject.ext.dependencies["constraint-layout"])

    //视图类
    //qmui
    api(rootProject.ext.dependencies["qmui"])
    //smartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]

    //anko
    api(rootProject.ext.dependencies["anko"]) {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }
    api(rootProject.ext.dependencies["anko-coroutines"]) {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }
    api(rootProject.ext.dependencies["anko-support-v4-commons"]) {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }

    //图片加载和缓存
    api rootProject.ext.dependencies["fresco"]
    api rootProject.ext.dependencies["fresco-gif"]
    api rootProject.ext.dependencies["fresco-animated-webp"]
    api rootProject.ext.dependencies["fresco-okhttp3"]
    api rootProject.ext.dependencies["FrescoCustomCacheKey"]
    api rootProject.ext.dependencies["photodraweeview"]
    api(rootProject.ext.dependencies["frescoImageLoader"]) {
        exclude module: 'fresco'
        exclude module: 'BigImageViewer'
    }
    api(rootProject.ext.dependencies["bigImageViewer"]) {
        exclude module: 'subsampling-scale-image-view'
    }
    api rootProject.ext.dependencies["UniversalToast"]
    //timber
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["snackbar"]
    api(rootProject.ext.dependencies["utilcode"])
    implementation(rootProject.ext.dependencies["rxkotlin"]) {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }
    api rootProject.ext.dependencies["magicIndicator"]
    api rootProject.ext.dependencies["marqueeview"]
    api rootProject.ext.dependencies["likeview"]
    api rootProject.ext.dependencies["AVLoadingIndicatorView"]
}
