apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.moli.pophelper"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode gitVersionCode()
        versionName rootProject.ext.android["versionName"]
        buildConfigField "String", "versionNumber", "\"${rootProject.ext.android["versionName"]}\""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'armeabi', 'x86','x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a', 'armeabi-v8a'
        }

        resConfigs "en", "zh-rCN"

    }
    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
        maxProcessCount 4
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'reward'
            keyPassword 'reward2018'
            storeFile file('../reward.jks')
            storePassword 'reward2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", "false"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.moli.pophelper",
                    JPUSH_APPKEY : "2b9e909c2cc425f7c972a128", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                    channelID    : "guanwang",
                    APP_NAME     : "CC短视频",
                    NIM_APPKEY   : "f5fe4acc05208974ed1225c3efe973f3"]
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            versionNameSuffix "-debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.moli.pophelper",
                    JPUSH_APPKEY : "22107acec4f8855730d34cb3", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                    channelID    : "test",
                    APP_NAME     : "CC短视频",
                    NIM_APPKEY   : "a14e5c4cf4d5b1fd1924c6fe78c82cb3"]
        }
    }

    flavorDimensions "SERVER"
    productFlavors {

        /**
         * 连服务器本机调试*/
        develop {

            buildConfigField("String", "APPID_WX", "\"wx34ad04b90532e44c\"")
            buildConfigField("String", "APPKEY_WX", "\"cbffb6f98f1c19391ce2e1a7faece99b\"")
            buildConfigField("String", "APPID_QQ", "\"1107794755\"")
            buildConfigField("String", "APPKEY_QQ", "\"KAOFNBSWrb2wKDaZ\"")
            buildConfigField("String", "APPID_WB", "\"2472332550\"")
            buildConfigField("String", "APPKEY_WB", "\"644c870f723f551e284620d40ce29112\"")
            buildConfigField("String", "REDIRECTURL_WB", "\"https://sns.whalecloud.com/sina2/callback\"")

            buildConfigField("String", "AppID_XIAOMI", "\"2882303761517883133\"")
            buildConfigField("String", "AppKey_XIAOMI", "\"5211788347133\"")
            buildConfigField("String", "AppSecret_XIAOMI", "\"Ecu3TZdDIUhm7BgVOvvuKw==\"")
            buildConfigField("String", "AppSecret_HuaWei", "\"71e764783a37ee01a7f3cf99f5d27e3f\"")
            buildConfigField("String", "AppID_MEIZU", "\"116422\"")
            buildConfigField("String", "AppKey_MEIZU", "\"c885797e7c4c4a3c86af8eaa616fa3f9\"")
            buildConfigField("String", "AppSecret_MEIZU", "\"282751aa153c43ff951b3b5c89b01f68\"")
            buildConfigField("String", "Channel", "\"guanwang\"")



            versionName getTestVersionName()
        }

        /**
         * 测试服*/
        offline {

            buildConfigField("String", "APPID_WX", "\"wx34ad04b90532e44c\"")
            buildConfigField("String", "APPKEY_WX", "\"cbffb6f98f1c19391ce2e1a7faece99b\"")
            buildConfigField("String", "APPKEY_ZFB", "\"2018101861680833\"")
            buildConfigField("String", "APPID_QQ", "\"1107794755\"")
            buildConfigField("String", "APPKEY_QQ", "\"KAOFNBSWrb2wKDaZ\"")
            buildConfigField("String", "APPID_WB", "\"2472332550\"")
            buildConfigField("String", "APPKEY_WB", "\"644c870f723f551e284620d40ce29112\"")
            buildConfigField("String", "REDIRECTURL_WB", "\"https://sns.whalecloud.com/sina2/callback\"")
            buildConfigField("String", "AppID_XIAOMI", "\"2882303761517883133\"")
            buildConfigField("String", "AppKey_XIAOMI", "\"5211788347133\"")
            buildConfigField("String", "AppSecret_XIAOMI", "\"Ecu3TZdDIUhm7BgVOvvuKw==\"")
            buildConfigField("String", "AppSecret_HuaWei", "\"71e764783a37ee01a7f3cf99f5d27e3f\"")
            buildConfigField("String", "AppID_MEIZU", "\"116422\"")
            buildConfigField("String", "AppKey_MEIZU", "\"c885797e7c4c4a3c86af8eaa616fa3f9\"")
            buildConfigField("String", "AppSecret_MEIZU", "\"282751aa153c43ff951b3b5c89b01f68\"")
            buildConfigField("String", "Channel", "\"test\"")
            versionName getTestVersionName()
        }

        /**
         * 正式服
         * */
        online {


            buildConfigField("String", "APPID_WX", "\"wx34ad04b90532e44c\"")
            buildConfigField("String", "APPKEY_WX", "\"cbffb6f98f1c19391ce2e1a7faece99b\"")
            buildConfigField("String", "APPID_QQ", "\"1107794755\"")
            buildConfigField("String", "APPKEY_QQ", "\"KAOFNBSWrb2wKDaZ\"")
            buildConfigField("String", "APPID_WB", "\"2472332550\"")
            buildConfigField("String", "APPKEY_WB", "\"644c870f723f551e284620d40ce29112\"")
            buildConfigField("String", "REDIRECTURL_WB", "\"https://sns.whalecloud.com/sina2/callback\"")
            buildConfigField("String", "AppID_XIAOMI", "\"2882303761517883133\"")
            buildConfigField("String", "AppKey_XIAOMI", "\"5211788347133\"")
            buildConfigField("String", "AppSecret_XIAOMI", "\"Ecu3TZdDIUhm7BgVOvvuKw==\"")
            buildConfigField("String", "AppSecret_HuaWei", "\"71e764783a37ee01a7f3cf99f5d27e3f\"")
            buildConfigField("String", "AppID_MEIZU", "\"116422\"")
            buildConfigField("String", "AppKey_MEIZU", "\"c885797e7c4c4a3c86af8eaa616fa3f9\"")
            buildConfigField("String", "AppSecret_MEIZU", "\"282751aa153c43ff951b3b5c89b01f68\"")
            buildConfigField("String", "Channel", "\"guanwang\"")
            versionName rootProject.ext.android["versionName"]
        }

        /**
         * 正式服，公测包
         * */
        beta {


            buildConfigField("String", "APPID_WX", "\"wx34ad04b90532e44c\"")
            buildConfigField("String", "APPKEY_WX", "\"cbffb6f98f1c19391ce2e1a7faece99b\"")
            buildConfigField("String", "APPID_QQ", "\"1107794755\"")
            buildConfigField("String", "APPKEY_QQ", "\"KAOFNBSWrb2wKDaZ\"")
            buildConfigField("String", "APPID_WB", "\"2472332550\"")
            buildConfigField("String", "APPKEY_WB", "\"644c870f723f551e284620d40ce29112\"")
            buildConfigField("String", "REDIRECTURL_WB", "\"https://sns.whalecloud.com/sina2/callback\"")
            buildConfigField("String", "AppID_XIAOMI", "\"2882303761517883133\"")
            buildConfigField("String", "AppKey_XIAOMI", "\"5211788347133\"")
            buildConfigField("String", "AppSecret_XIAOMI", "\"Ecu3TZdDIUhm7BgVOvvuKw==\"")
            buildConfigField("String", "AppSecret_HuaWei", "\"71e764783a37ee01a7f3cf99f5d27e3f\"")
            buildConfigField("String", "AppID_MEIZU", "\"116422\"")
            buildConfigField("String", "AppKey_MEIZU", "\"c885797e7c4c4a3c86af8eaa616fa3f9\"")
            buildConfigField("String", "AppSecret_MEIZU", "\"282751aa153c43ff951b3b5c89b01f68\"")
            buildConfigField("String", "Channel", "\"guanwang\"")
            versionName rootProject.ext.android["versionName"]
        }
    }
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}

dependencies {
    implementation project(':net')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation(rootProject.ext.dependencies["kotlin-stdlib"])
    implementation rootProject.ext.dependencies["umeng-common"]
    //    //路由表
    implementation rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["pickerview"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["rxPermissions"]
    implementation rootProject.ext.dependencies["stickyheadersrecyclerview"]
    implementation rootProject.ext.dependencies["wchart-pay"]
    implementation('com.github.bumptech.glide:recyclerview-integration:4.8.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation files('libs/GDTTrackSDK.min.1.3.0.jar')
    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation 'zlc.season:rxdownload3:1.2.7'

}

static int gitVersionCode() {
    def count = "git rev-list HEAD --count".execute().text.trim()
    return count.isInteger() ? count.toInteger() : 0
}


def getTestVersionName() {
    return String.format("%s.%s", rootProject.ext.android["versionName"], "6")
}
