<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivWord"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="left|top"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_wealth_word"/>

    <ImageView
            android:id="@+id/ivLaunchGame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_launcher_game"/>


    <com.moli.module.widget.widget.JudgeNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_38">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:background="@drawable/bg_wealth">

                <TextView
                        android:id="@+id/tvMoneyTitle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="我的零钱"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="@dimen/dp_14"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/dp_22"
                        android:textColor="@color/color_f4deb1"
                        app:layout_constraintRight_toLeftOf="@id/tvDiamondTitle"
                        android:textSize="@dimen/sp_13"/>

                <TextView
                        android:id="@+id/tvDiamondTitle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="我的钻石"
                        app:layout_constraintLeft_toRightOf="@+id/tvMoneyTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        android:paddingLeft="@dimen/dp_14"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/dp_22"
                        android:textColor="@color/color_f4deb1"
                        android:textSize="@dimen/sp_13"/>

                <TextView
                        android:id="@+id/tvMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintLeft_toLeftOf="@+id/tvMoneyTitle"
                        android:paddingLeft="@dimen/dp_14"
                        app:layout_constraintTop_toBottomOf="@id/tvMoneyTitle"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="@color/color_f4deb1"
                        android:textSize="@dimen/sp_20"/>

                <TextView
                        android:id="@+id/tvDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintLeft_toLeftOf="@+id/tvDiamondTitle"
                        android:paddingLeft="@dimen/dp_14"
                        app:layout_constraintTop_toBottomOf="@id/tvDiamondTitle"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="@color/color_f4deb1"
                        android:textSize="@dimen/sp_20"/>

                <ImageView
                        android:id="@+id/ivMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32,320.88"
                        app:layout_constraintLeft_toLeftOf="@+id/tvMoney"
                        android:paddingLeft="@dimen/dp_14"
                        app:layout_constraintTop_toBottomOf="@id/tvMoney"
                        android:layout_marginTop="@dimen/dp_14"
                        android:src="@drawable/icon_money_record"/>

                <ImageView
                        android:id="@+id/ivDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100,321,313"
                        app:layout_constraintLeft_toLeftOf="@+id/tvDiamond"
                        android:paddingLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_14"
                        app:layout_constraintTop_toBottomOf="@id/tvDiamond"
                        android:src="@drawable/icon_diamond_record"/>

                <TextView
                        android:id="@+id/tvReflect"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="提现"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvExchangeDiamond"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:id="@+id/tvExchangeDiamond"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tvReflect"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="兑换钻石"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/topLayout"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                    android:id="@+id/noMoreData"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_centerInParent="true"
                    android:text="没有更多数据了"
                    android:gravity="center"
                    android:textColor="#7b7b7b"
                    android:textSize="12sp"
                    android:visibility="visible"/>

        </LinearLayout>

    </com.moli.module.widget.widget.JudgeNestedScrollView>


</FrameLayout>
