<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivWord"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/icon_mine_word"/>

    <ImageView
            android:id="@+id/ivLaunchGame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/dp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/icon_launcher_game"/>

    <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@+id/ivWord"
            android:background="@color/color_dddddd"/>

    <com.moli.module.widget.widget.MLImageView
            android:id="@+id/mlCover"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/topLine"
            android:layout_marginTop="@dimen/dp_18"
            app:placeholderImage="@drawable/icon_default_wealth"
            app:roundAsCircle="true"/>

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_23"
            android:textColor="@color/color_454c57"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/mlCover"
            app:layout_constraintTop_toTopOf="@id/mlCover"
            app:layout_constraintBottom_toBottomOf="@id/mlCover"
            android:text="点击绑定游戏账号"/>

    <com.youth.banner.Banner
            android:id="@+id/banner"
            app:layout_constraintTop_toBottomOf="@id/mlCover"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_width="@dimen/dp_0"
            app:indicator_drawable_selected="@drawable/circle_indicator_white"
            app:indicator_drawable_unselected="@drawable/circle_indicator_white50"
            app:indicator_margin="@dimen/dp_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="360:80"
            android:layout_height="@dimen/dp_80">

    </com.youth.banner.Banner>

    <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="我的订单"
            android:paddingLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/icon_order"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_2e2e2e"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center_vertical|left"/>

    <View
            android:id="@+id/bigLine1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@+id/tvOrder"
            android:background="@color/color_f9f9f9"/>

    <TextView
            android:id="@+id/tvTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="我的任务"
            android:paddingLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/icon_task"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_2e2e2e"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/bigLine1"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center_vertical|left"/>

    <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_41"
            app:layout_constraintTop_toBottomOf="@+id/tvTask"
            android:background="@color/color_ededed"/>

    <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="帮助与反馈"
            android:paddingLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/icon_feedback"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_2e2e2e"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center_vertical|left"/>

    <View
            android:id="@+id/bigLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@+id/tvFeedback"
            android:background="@color/color_f9f9f9"/>

    <TextView
            android:id="@+id/tvSet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="设置"
            android:paddingLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/icon_set"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_2e2e2e"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/bigLine2"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center_vertical|left"/>

    <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_41"
            app:layout_constraintTop_toBottomOf="@+id/tvSet"
            android:background="@color/color_ededed"/>

    <TextView
            android:id="@+id/tvExit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="退出登录"
            android:paddingLeft="@dimen/dp_16"
            android:drawableLeft="@drawable/icon_set"
            android:drawablePadding="@dimen/dp_9"
            android:textColor="@color/color_2e2e2e"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:textSize="@dimen/sp_16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center_vertical|left"/>


</android.support.constraint.ConstraintLayout>
