<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_43"
       android:gravity="center"
       android:orientation="vertical">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    app:indicatorColor="#7b7b7b"
                    app:indicatorName="LineScalePulseOutIndicator"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中"
                    android:textColor="#7b7b7b"
                    android:textSize="9sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/noMoreData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="没有更多数据了"
                android:textColor="#7b7b7b"
                android:textSize="9sp"
                android:visibility="gone"/>

    </RelativeLayout>
</merge>
